# inventory-app

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: sweet_alert.aar
app/src/androidTest/java/com/nymbleup/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nymbleup/inventory/config/: ApiClient.kt  ApiClientSecure.kt  ApiInterface.kt  AppDataProvider.kt  AppDatabase.kt  Constants.kt  DbHelper.kt  MyApplication.kt  MyFirebaseMessagingService.kt  StoreDataProvider.kt  UserDataProvider.kt
app/src/main/java/com/nymbleup/inventory/models/: Article.kt  Company.kt  Department.kt  Function.kt  Item.kt  MyEvent.kt  Outlet.kt  ScheduleView.kt  Store.kt  StoreTiming.kt  User.kt
app/src/main/java/com/nymbleup/inventory/models/orders/: Account.kt  Article.kt  CreatedBy.kt  ItemInfo.kt  Items.kt  Order.kt  Orders.kt  OutletInfo.kt  Vendor.kt
app/src/main/java/com/nymbleup/inventory/repo/: ApiResponseListener.kt  ScheduleApiRepository.kt  UIApiCallResponseListener.kt  UserApiRepository.kt
app/src/main/java/com/nymbleup/inventory/ui/activities/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/nymbleup/inventory/ui/adapters/: InventoryAdapter.kt  OnItemClickListener.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  OutletsAdapter.kt  StoreAdapter.kt
app/src/main/java/com/nymbleup/inventory/ui/dialogs/: CalendarDialog.kt  (+1 more)
app/src/main/java/com/nymbleup/inventory/utils/: AddressUtils.kt  DataConverter.kt  Helpers.kt  KeyboardUtils.kt  MyClipBoard.kt  MyDateTimeUtils.kt  MyMessage.kt  MyRVScrollListener.kt  NameInitialsUtils.kt  ShareUtils.kt  TimeOutUtils.kt
app/src/main/java/com/nymbleup/inventory/views/: CircleImageVIew.kt  SpacesItemDecoration.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_box.xml  bg_box_active.xml  bg_box_def.xml  bg_box_gray.xml  bg_box_gray_border.xml  bg_box_gray_border_r.xml  bg_box_gray_lite.xml  bg_box_gray_lite_2.xml  bg_box_green.xml  bg_box_pimary_curve_top.xml  bg_box_purple.xml  bg_box_red.xml  bg_box_yellow.xml  bg_button_green_r_4.xml  bg_button_light.xml  bg_button_light_border.xml  bg_button_light_no_border.xml  bg_button_primary_r_0.xml  bg_button_primary_r_4.xml  bg_button_primary_r_8.xml  bg_button_red_r_4.xml  bg_circle_45.xml  bg_circle_blue.xml  bg_circle_def.xml  bg_circle_no_dp.xml  bg_circle_no_dp_lite.xml  bg_circle_sec.xml  bg_circle_sec_auto.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cal_date.xml  ic_calendar.xml  ic_cart_add.xml  ic_check_appr.xml  ic_check_circle.xml  ic_checked.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete_24.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_calendar.xml  fragment_forgot_password.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_orders.xml  fragment_profile.xml  fragment_select_store.xml  fragment_sign_in.xml  fragment_stock.xml  item_cal_date.xml  item_cal_day.xml  item_inventory.xml  item_order_detail.xml  item_order_list.xml  item_schedule_week_day.xml  item_store_select.xml  item_text.xml  view_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inv_round.xml  ic_ny_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  signin_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_inv_background.xml  ic_ny_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nymbleup/inventory/: ExampleUnitTest.kt
(+69 files in other folders)
