<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_orders">
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.nymbleup.inventory.ui.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.nymbleup.inventory.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_stocks"
        android:name="com.nymbleup.inventory.ui.fragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
</navigation>