<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/space_m">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvItemName"
                android:textColor="@color/black"
                android:text="@string/itemName"
                android:textStyle="bold"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/textPrimary"
                android:text="@string/itemName"
                android:maxLines="2"
                android:textSize="@dimen/text_sm"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvItemName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSystem"
                android:text="@string/system"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPackCount"
                android:textSize="@dimen/text_sm"
                android:text="40"
                android:layout_marginStart="@dimen/space_m"
                app:layout_constraintStart_toEndOf="@id/tvSystem"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPackStatus"
                android:textSize="@dimen/text_sm"
                android:layout_marginStart="@dimen/space_s"
                android:textColor="@color/red"
                android:text="-3"
                app:layout_constraintStart_toEndOf="@id/tvPackCount"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_s"
                app:drawableEndCompat="@drawable/ic_arrow_down" />

            <TextView
                android:id="@+id/tvLooseCount"
                android:textSize="@dimen/text_sm"
                android:text="40"
                android:layout_marginStart="@dimen/space_m"
                app:layout_constraintStart_toEndOf="@id/tvPackStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLooseStatus"
                android:textSize="@dimen/text_sm"
                android:layout_marginStart="@dimen/space_s"
                android:textColor="@color/green"
                android:text="-3"
                android:drawablePadding="@dimen/space_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvLooseCount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableEndCompat="@drawable/ic_arrow_up" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/gray_lite"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:padding="@dimen/space_m"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPack"
                android:text="@string/pack"
                android:textSize="@dimen/text_sm"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/imgPackMinus"
                app:layout_constraintBottom_toBottomOf="@id/imgPackMinus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgPackMinus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/etPack"
                app:layout_constraintStart_toEndOf="@id/tvPack"
                android:src="@drawable/ic_minus"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

            <EditText
                android:id="@+id/etPack"
                android:layout_marginStart="@dimen/space_m"
                app:layout_constraintStart_toEndOf="@id/imgPackMinus"
                app:layout_constraintTop_toTopOf="parent"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgPackAdd"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/space_m"
                app:layout_constraintStart_toEndOf="@id/etPack"
                app:layout_constraintBottom_toBottomOf="@id/etPack"
                android:src="@drawable/ic_plus"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

            <ImageView
                android:id="@+id/imgPackMic"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/space_l"
                app:layout_constraintStart_toEndOf="@id/imgPackAdd"
                app:layout_constraintBottom_toBottomOf="@id/etPack"
                android:src="@drawable/ic_mic"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

            <TextView
                android:id="@+id/tvLoose"
                android:text="@string/loose"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sm"
                app:layout_constraintTop_toTopOf="@id/imgLooseMinus"
                app:layout_constraintBottom_toBottomOf="@id/imgLooseMinus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgLooseMinus"
                android:layout_marginTop="@dimen/space_l"
                app:layout_constraintTop_toBottomOf="@id/imgPackAdd"
                app:layout_constraintBottom_toBottomOf="@id/etLoose"
                app:layout_constraintStart_toEndOf="@id/tvLoose"
                android:src="@drawable/ic_minus"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

            <EditText
                android:id="@+id/etLoose"
                android:layout_marginTop="@dimen/space_l"
                android:layout_marginStart="@dimen/space_m"
                android:text="0"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/imgLooseMinus"
                app:layout_constraintTop_toBottomOf="@id/imgPackAdd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgLooseAdd"
                android:layout_marginTop="@dimen/space_l"
                app:layout_constraintTop_toBottomOf="@id/imgPackAdd"
                android:layout_marginStart="@dimen/space_m"
                app:layout_constraintStart_toEndOf="@id/etLoose"
                app:layout_constraintBottom_toBottomOf="@id/etLoose"
                android:src="@drawable/ic_plus"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

            <ImageView
                android:id="@+id/imgLooseMic"
                android:layout_marginTop="@dimen/space_l"
                app:layout_constraintTop_toBottomOf="@id/imgPackAdd"
                android:layout_marginStart="@dimen/space_l"
                app:layout_constraintStart_toEndOf="@id/imgLooseAdd"
                app:layout_constraintBottom_toBottomOf="@id/etLoose"
                android:src="@drawable/ic_mic"
                android:layout_width="@dimen/inv_btn"
                android:layout_height="@dimen/inv_btn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>